<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titulo que muestra la fecha del registro -->
    <TextView
        android:id="@+id/tvFechaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Día del registro"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:gravity="center" />

    <!-- ListView donde se mostrarán los alumnos -->
    <ListView
        android:id="@+id/listViewAsistencia"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>